{
  "system_id": "shuanglv-legal-skills",
  "display_name": "爽律 Skill",
  "full_name": "爽律 Skill｜律师专业工作流系统",
  "version": "0.41",
  "language": "zh-CN",
  "entrypoint": "SKILL.md",
  "router": "00_使用与调度/爽律 Skill入口.md",
  "aliases": [
    "爽律",
    "调用爽律",
    "用爽律做",
    "用爽律处理",
    "爽律 Skill",
    "ShuangLaw"
  ],
  "skills": [
    "刑事案件办理",
    "合同与交易工作",
    "多模态输入适配（可选）",
    "尽职调查与专项调查",
    "民商事争议解决",
    "法律文书质量与格式控制",
    "法律研究与多源资料融合",
    "法律顾问与专项法律分析"
  ],
  "optional_skills": [
    "多模态输入适配（可选）"
  ],
  "requires_persistent_memory": false,
  "bundles_office_engine": false,
  "bundles_knowledge_base": false,
  "human_review_policy": "00_使用与调度/人工决策与升级矩阵.md",
  "adversarial_review_policy": "00_使用与调度/统一对抗性审查规范.md",
  "name": "爽律 Skill｜律师专业工作流系统",
  "release_stage": "public_co_creation_pretest_candidate",
  "author": "卓建律师事务所 蔡诗爽律师",
  "human_readme": "README.md",
  "license_status": "mixed_open_license",
  "engineering_layer": {
    "optional": true,
    "entry": "05_工程执行层/工程执行层说明.md",
    "executor": "05_工程执行层/工具/爽律 Skill执行器.py",
    "capabilities": [
      "progressive_loading",
      "dynamic_checklist",
      "quality_gate",
      "analysis_reasoning_framework",
      "structured_review",
      "provenance_graph",
      "traceability_gate",
      "deliverable_claim_mapping",
      "cross_module_handoff",
      "research_request_handoff",
      "option_tree",
      "adversarial_writeback",
      "decision_node",
      "writeback_event",
      "cross_module_gate",
      "matter_working_model",
      "task_profile",
      "issue_tree",
      "review_question_set",
      "authority_map",
      "case_matrix",
      "argument_map",
      "legal_object_candidate",
      "plan_review",
      "behavior_contract",
      "external_capability_resolution",
      "legal_source_contract",
      "private_knowledge_contract",
      "file_multimodal_contract",
      "delivery_tool_contract",
      "capability_downgrade_gate",
      "matter_snapshot",
      "diagram_spec",
      "mobile_first_diagram_delivery",
      "html_svg_fallback",
      "png_render_preference",
      "contract_direct_revision_gate",
      "contract_interpretation_stress_test"
    ],
    "requires_python_for_automation": true,
    "python_required_for_core_skill": false
  },
  "common_analysis_policy": "00_使用与调度/法律分析与推理规范.md",
  "structured_review_policy": "00_使用与调度/通用结构化审阅规范.md",
  "capability_map": "00_使用与调度/基础能力地图.md",
  "traceability_policy": "00_使用与调度/全链路溯源规范.md",
  "cross_module_execution_policy": "00_使用与调度/跨模块执行与回写规范.md",
  "strategy_decision_policy": "00_使用与调度/策略选项与人工决定规范.md",
  "matter_working_model_policy": "00_使用与调度/事项工作模型与分析地图规范.md",
  "review_question_set_policy": "00_使用与调度/结构化审阅问题集规范.md",
  "authority_case_policy": "00_使用与调度/法律研究权威图谱与类案矩阵规范.md",
  "plan_review_policy": "00_使用与调度/复杂任务计划确认与修订规范.md",
  "legal_object_extraction_policy": "00_使用与调度/法律对象候选提取规范.md",
  "behavior_contract_policy": "00_使用与调度/技能行为契约.md",
  "content_license": "CC BY-SA 4.0",
  "code_license": "Apache-2.0",
  "contributing": "CONTRIBUTING.md",
  "public_distribution": true,
  "external_capability_policy": "01_运行规范/外部能力适配规范.md",
  "testing_baseline": true,
  "baseline_scope": "00_使用与调度/测试基线与能力边界.md",
  "known_partial_capabilities": [
    "民商事争议解决：再审专项仅提供通用框架，具体程序与现行法必须专项核验",
    "尽职调查与专项调查：专项事实调查仅提供通用调查框架；员工调查、举报保护、劳动/隐私、纪律处分等需专项规则与人工复核",
    "多模态输入适配：能力取决于当前 Agent 或外部工具"
  ],
  "matter_quick_understanding_policy": "00_使用与调度/事项快速理解与图形化交付规范.md",
  "diagram_delivery_policy": "01_运行规范/图形化交付能力契约.md"
}
